<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CW1</title>
        <link rel="stylesheet" href="CW02.css">
        <link rel="stylesheet" href="about.css">
        <link rel="stylesheet" href="apply.css">
        <link rel="stylesheet" href="printApply.css">
        <link rel="stylesheet" href="visit.css">
        <link rel="stylesheet" href="program.css">
    </head>
    <body>
        <div id="home">
            <div>
                <header>
                <img src="https://s2.loli.net/2024/09/26/vcpSZIgrXO4NPR7.png" width="334" height="100" alt="logo" class="logo">
                <h1>Visonary Innovation Hub</h1>
                </header>
            </div>
        <div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#apply">Apply</a></li>
                    <li><a href="#visit">Visit</a></li>
                    <li><a href="#information">Information</a></li>                    
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div id="p1">
            <p>Welcome to Visionary Innovation Hub</p><p>Visionary Innovation Hub is a state-of-the-art research and development center located in Hong Kong, dedicated to fostering innovation and entrepreneurship across various technology sectors. Encompassing over 100,000 square feet, the hub is designed to accommodate a diverse community of startups, established businesses, and academic researchers. With a capacity to support around 1,500 professionals, the hub is equipped with cutting-edge facilities, including advanced laboratories, collaborative workspaces, and dedicated innovation labs. The Visionary Innovation Hub aims to create a vibrant ecosystem where ideas can flourish, leading to groundbreaking technologies and solutions that address global challenges.</p><p>The hub is organized into three distinctive zones: the Technology Zone, Innovation Zone, and Ecology Zone. Each zone is home to innovative companies that focus on cutting-edge technology, creative solutions, and sustainable practices. By fostering collaboration and knowledge sharing among these companies, the hub aims to drive innovation and create a positive impact on society. The Visionary Innovation Hub also offers a range of support services, including mentorship programs, funding opportunities, and networking events, to help startups and entrepreneurs succeed.</p>
        </div>
        <div class="information">
         Address<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tat Chee Avenue,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kowloon,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hong Kong SAR<br>
        Tel<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(852) 1234 5678<br>
        Business Hours<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8:30 AM to 19:00 PM
        </div>
        <div class="information">
        Location<br>
        <img src="https://s2.loli.net/2024/09/26/xqRkNVrbDnT8BLO.jpg" width="300" height="300" alt="location">
        <br>
        <p><a href="#apply"><img src="https://s2.loli.net/2024/09/26/9pJLjut4bPkO1QI.png" width="200" height="50" alt="button"></a></p>
        </div>
        <footer>
            <img src="https://s2.loli.net/2024/09/26/QaAoN1EpiecKwXJ.png" width="260" height="40" alt="footer_logo" class="footer">
            <p>&copy;CityU 2024 - sources of images and text from Wikipedia and Courtesy of Icon pack by Icons8 - designed by <a href="#design">SUN Yushan</a></p>
        </footer>
        </div>
        <div id="about">
            <header>
                <img src="https://s2.loli.net/2024/09/26/vcpSZIgrXO4NPR7.png" width="334" height="100" alt="logo" class="logo">
                <h1>Visonary Innovation Hub</h1>
                <img src="https://s2.loli.net/2024/09/26/lKMaGvLjB2iZEC5.png" width="1400" alt="about" id="aboutimg">
            </header>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#apply">Apply</a></li>
                    <li><a href="#visit">Visit</a></li>
                    <li><a href="#information">Information</a></li>                    
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div id="wel">
                <p class="welcome">Welcome to Visionary Innovation Hub--a dynamic and innovative center dedicated to fostering high-quality research and development opportunities for entrepreneurs and innovators in Hong Kong and beyond. Established in 2015, our mission is to create a collaborative environment that supports cutting-edge technology and sustainable practices across various sectors.</p>
                <p class="welcome">Our hub spans over 100,000 square feet, strategically located in Kowloon's High-Tech Park, where we collaborate closely with local universities, research institutions, and industry leaders. The Visionary Innovation Hub is home to over 150 companies, including startups and established businesses, employing approximately 1,200 talented professionals focused on diverse fields such as artificial intelligence, biotechnology, and sustainable technology.
                </p>
                <p class="welcome">We emphasize a student-centered approach by encouraging undergraduate students to engage in research and development activities from their first year. Our innovative environment allows students to join research groups and projects, fostering collaboration and hands-on experience. To enhance their global perspectives, we offer various opportunities for overseas study and internships at prestigious institutions, including Harvard University and MIT.
                </p>
                <p class="welcome">Our faculty and industry mentors are recognized leaders in their respective fields, providing invaluable guidance and expertise. The hub features three distinct zones: the Technology Zone, Innovation Zone, and Ecology Zone, each designed to support specific areas of research and development. We have created a robust entrepreneurial ecosystem, resulting in the establishment of 370 spin-off companies, with 114 founded in 2024 alone.
                </p>
                <p class="welcome">Visionary Innovation Hub is committed to providing world-class facilities, resources, and support to empower our community of innovators. We strive to cultivate an atmosphere that encourages creativity, collaboration, and entrepreneurial spirit, enabling our members to make significant contributions to society. Thank you for considering Visionary Innovation Hub as your platform for innovation and growth.
                </p>
            </div>
            <div  id="Highlights">
                <table id="tableabout">
                    <caption class="table">Highlights of Visionary Innovation Hub</caption>
                    <thead class="table31">
                        <tr id="table4">
                            <th class="table1">Companies</th>
                            <th class="table1">Spin-off Companies</th>
                            <th class="table1">International Partnerships</th>
                            <th class="table1">Research Groups Participation</th>
                            <th class="table1">Overseas Study Opportunities</th>
                        </tr>
                    </thead>
                    <tbody class="table32">
                        <tr  id="table5">
                            <td class="table2">150+</td>
                            <td class="table2">370+</td>
                            <td class="table2">50+</td>
                            <td class="table2">100%</td>
                            <td class="table2">10+</td>                        
                        </tr>
                    </tbody>
                </table>
            </div>
            <footer>
                <img src="https://s2.loli.net/2024/09/26/QaAoN1EpiecKwXJ.png" width="260" height="40" alt="footer_logo" class="footer">
                <p>&copy;CityU 2024 - sources of images and text from Wikipedia and Courtesy of Icon pack by Icons8 - designed by <a href="#design">SUN Yushan</a></p>
            </footer>
        </div>
        <div id="apply">
            <header>
                <img src="https://s2.loli.net/2024/09/26/vcpSZIgrXO4NPR7.png" width="334" height="100" alt="logo" class="logo">
                <h1>Visonary Innovation Hub</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#apply">Apply</a></li>
                    <li><a href="#visit">Visit</a></li>
                    <li><a href="#information">Information</a></li>                    
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <p id="welvih">Welcome to VIH</p>
            <h2 id="common">Common choices of interns</h2>
            <div id="h31">
                <h3>Technology Zone</h3>
            </div>
            <div id="com1">
                <form method="get" action="#" id="company1">
                    <img src="https://s2.loli.net/2024/09/26/rdX3iZIkwx1Mnum.png" width="200" height="200" alt="TechWave" >
                    <label for="01" >TechWave Solutions</label>                        
                    <input type="text" id="01" name="name" value="">
                    <button>rank of choice</button>
                </form>
                <form method="get" action="#" id="company2">
                    <img src="https://s2.loli.net/2024/09/26/JqbZmUyMfKtC1p9.png" width="200" height="200" alt="Quantum">
                    <label for="02" >Quantum Leap Technologies</label>
                    <input type="text" id="02" name="name" value="">                        
                    <button>rank of choice</button>
                </form>
                <form method="get" action="#" id="company3">
                    <img src="https://s2.loli.net/2024/09/26/Ij8eXxwSgfV6m2Z.png" width="200" height="200" alt="CyberGuard">
                    <label for="03" >CyberGuard Systems</label>
                    <input type="text" id="03" name="name" value="">                        
                    <button>rank of choice</button>
                </form>
                <form method="get" action="#" id="company4">
                    <img src="https://s2.loli.net/2024/09/26/GtJdEC8lNuAakXR.png" width="200" height="200" alt="SmartCity">
                    <label for="04" >SmartCity Innovations</label>
                    <input type="text" id="04" name="name" value="">
                    <button>rank of choice</button>
                </form>
                <form method="get" action="#" id="company5">
                    <img src="https://s2.loli.net/2024/09/26/A9k1NvgtuF2osEQ.png" width="200" height="200" alt="Connectify">
                    <label for="05" >Connectify Networks</label>
                    <input type="text" id="05" name="name" value="">
                    <button>rank of choice</button>
                </form>
            </div>
            <div  id="h32">
                <h3>Innovation Zone</h3>
            </div>
            <div id="com2">
                <form method="get" action="#" id="company6">
                    <img src="https://s2.loli.net/2024/09/26/3AHwmnKobWBC48Q.png" width="200" height="200" alt="EcoTech">
                    <label for="06" >EcoTech Labs</label>
                    <input type="text" id="06" name="name" value="">
                    <button>rank of choice</button>
                </form>
                <form method="get" action="#" id="company7">
                    <img src="https://s2.loli.net/2024/09/26/AIogaO8F9ux17rc.png" width="200" height="200" alt="HealthSphere">
                    <label for="07" >HealthSphere Innovations</label>
                    <input type="text" id="07" name="name" value="">
                    <button>rank of choice</button>
                </form>
                <form method="get" action="#" id="company8">
                    <img src="https://s2.loli.net/2024/09/26/zhZweEKR46f9JDP.png" width="200" height="200" alt="CreaTech">
                    <label for="08" >CreaTech Studio</label>
                    <input type="text" id="08" name="name" value="">
                    <button>rank of choice</button>
                </form>
            </div>
            <div  id="h33">
                <h3>Ecology Zone</h3>
            </div>
            <div id="com3">
                <form method="get" action="#" id="company9">
                    <img src="https://s2.loli.net/2024/09/26/LpOx7Kwe1jgPDVb.png" width="200" height="200" alt="GreenFuture">
                    <label for="09" >GreenFuture Enterprises</label>
                    <input type="text" id="09" name="name" value="">
                    <button>rank of choice</button>
                </form>
                <form method="get" action="#" id="company10">
                    <img src="https://s2.loli.net/2024/09/26/H6IRTLEDY4PMBz1.png" width="200" height="200" alt="WaterWise">
                    <label for="10" >WaterWise Solutions</label>
                    <input type="text" id="10" name="name" value="">
                    <button>rank of choice</button>
                </form>
                <form method="get" action="#" id="company11">
                    <img src="https://s2.loli.net/2024/09/26/we2BofIU47TQhvG.png" width="200" height="200" alt="ReCycle">
                    <label for="11" >ReCycle Innovations</label>
                    <input type="text" id="11" name="name" value="">
                    <button>rank of choice</button>
                </form>
                <form method="get" action="#" id="company12">
                    <img src="https://s2.loli.net/2024/09/26/nlq1F2G8S7faDhZ.png" width="200" height="200" alt="EcoBuild">
                    <label for="12" >Ecobuild Technologies</label>
                    <input type="text" id="12" name="name" value="">
                    <button>rank of choice</button>
                </form>
            </div>
            <h2 id="yourchoice">Your chosen companies:</h2>
            <h3 id="time">2 Sep 2024 22:22</h3>
            <table id="choose">
                <thead id="choosehead">
                    <tr>
                        <th>Zone</th>
                        <th>Company</th>
                        <th>Rank</th>
                    </tr>
                </thead>
                <tbody id="choosebody">
                    <tr>
                        <td>Technology Zone</td>
                        <td>Quantum Leap Technologies</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Innovation Zone</td>
                        <td>CreaTech Studio</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Ecology Zone</td>
                        <td>GreenFuture Enterprises</td>
                        <td>3</td>
                    </tr>
                </tbody>
            </table>
            <h3>Total number of completed choices: 3</h3>
            <a href="#" id="submit">submit</a>
            <a href="#" id="clear">clear</a>
            <br>
            <footer>
                <img src="https://s2.loli.net/2024/09/26/QaAoN1EpiecKwXJ.png" width="260" height="40" alt="footer_logo" class="footer">
                <p>&copy;CityU 2024 - sources of images and text from Wikipedia and Courtesy of Icon pack by Icons8 - designed by <a href="#design">SUN Yushan</a></p>
            </footer>
        </div>
        <div id="visit">
            <header>
                <img src="https://s2.loli.net/2024/09/26/vcpSZIgrXO4NPR7.png" width="334" height="100" alt="logo" class="logo">
                <h1>Visonary Innovation Hub</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#apply">Apply</a></li>
                    <li><a href="#visit">Visit</a></li>
                    <li><a href="#information">Information</a></li>                    
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div  id="invite">
                <p>We warmly invite you to visit us at the Visionary Innovation Hub, located in the Kowloon High-Tech Park. Here, you'll experience our dynamic and innovative community dedicated to fostering research and entrepreneurship.</p>
                <p>During your visit, you can explore our cutting-edge facilities, including advanced laboratories, collaborative workspaces, and specialized innovation labs. These resources are designed to support our faculty, students, and industry partners in driving technological advancements.</p>
                <p>You'll have the opportunity to meet our esteemed faculty and industry experts, who are committed to providing essential knowledge and skills in various fields such as artificial intelligence, biotechnology, and sustainable technology. Our faculty members are recognized leaders, with their research featured in top-tier journals and conferences.</p>
                <p>We look forward to welcoming you soon to experience the vibrant atmosphere of the Visionary Innovation Hub and see how we are shaping the future of innovation.</p>
            </div>
            <div id="map"><img src="https://s2.loli.net/2024/09/26/xqRkNVrbDnT8BLO.jpg" width="800" height="800" alt="location"></div>
            <div id="locat">
                <h2>Location</h2>
                <h4>Address: Tat Chee Avenue, Kowloon, Hong Kong SAR</h4>
                <h4>Tel: (852) 1234 5678</h4>
                <h4>Fax: (852) 8765 4321</h4>
                <h4>Email: visit@vih.org.hk</h4>
            </div>
            <div id="please">
                <p>Visionary Innovation Hub is having an open day! Please make a reservation to visit our campus!<p>
            </div>
            <div>
                <form method="get" action="#">
                    <fieldset>
                        <legend>Booking information:</legend>
                        <label for="date" id="Date">Date:</label>
                        <input type="date" id="date" name="date" value=""><br>
                        <label for="select" id="Time">Time:</label>
                        <select id="select" name="select">
                            <option value="9:00-10:00">9:00-10:00</option>
                            <option value="10:00-11:00">10:00-11:00</option>
                            <option value="14:00-15:00">14:00-15:00</option>
                        </select><br>
                        <label for="No." id="Novi">No. of Visitors:</label>
                        <input type="number" min="0" id="No." name="No."><br>
                        <input type="submit" value="Check Availability">
                        <input type="reset" value="Reset">
                    </fieldset>
                </form>
            </div>
            <footer>
                <img src="https://s2.loli.net/2024/09/26/QaAoN1EpiecKwXJ.png" width="260" height="40" alt="footer_logo" class="footer">
                <p>&copy;CityU 2024 - sources of images and text from Wikipedia and Courtesy of Icon pack by Icons8 - designed by <a href="#design">SUN Yushan</a></p>
            </footer>
        </div>
        <div id="information">
            <header>
                <img src="https://s2.loli.net/2024/09/26/vcpSZIgrXO4NPR7.png" width="334" height="100" alt="logo" class="logo">
                <h1>Visonary Innovation Hub</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#apply">Apply</a></li>
                    <li><a href="#visit">Visit</a></li>
                    <li><a href="#information">Information</a></li>                    
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div id="program">
                <p>Program</p>
            </div>
            <div id="join">
                <h2>Join our company in Technology Zone of Visionary Innovation Hub for unparalleled opportunities in cutting-edge tech development! 15 QUOTAS LEFT!</h2>
            </div>
            <div id="video1">
                <video autoplay loop controls width="700">
                    <source src="https://personal.cs.cityu.edu.hk/~cs2204/2024/video/video1.mp4" type="video/mp4">
                    <source src="https://personal.cs.cityu.edu.hk/~cs2204/2024/video/video1.webm" type="video/webm">
                </video>
            </div>
            <div id="become">
                <h2>Become part of the Innovation Zone at Visionary Innovation Hub, where creativity meets research for groundbreaking solutions! 10 QUOTAS LEFT!</h2>
            </div>
            <div id="video2">
                <video autoplay loop controls width="700">
                    <source src="https://personal.cs.cityu.edu.hk/~cs2204/2024/video/video2.mp4" type="video/mp4">
                    <source src="https://personal.cs.cityu.edu.hk/~cs2204/2024/video/video2.webm" type="video/webm">
                </video>
            </div>
            <table id="last">
                <thead id="lthead">
                    <tr>
                        <th>Zone</th>
                        <th>Company</th>
                        <th>Focus</th>
                        <th>Internship Salary(HKD/month)</th>
                    </tr>
                </thead>
                <tbody id="ltbody">
                    <tr>
                        <td>Technology Zone</td>
                        <td>TechWave Solutions</td>
                        <td>AI-driven analytics platforms</td>
                        <td>12,000</td>
                    </tr>
                    <tr>
                        <td>Technology Zone</td>
                        <td>Quantum Leap Technologies</td>
                        <td>Quantum computing advancements</td>
                        <td>14,000</td>
                    </tr>
                    <tr>
                        <td>Technology Zone</td>
                        <td>CyberGuard Systems</td>
                        <td>Cybersecurity solutions</td>
                        <td>15,000</td>
                    </tr>
                    <tr>
                        <td>Technology Zone</td>
                        <td>SmartCity Innovations</td>
                        <td>IoT connectivity solutions</td>
                        <td>12,500</td>
                    </tr>
                    <tr>
                        <td>Technology Zone</td>
                        <td>Connectify Networks</td>
                        <td>Urban technology solutions</td>
                        <td>13,000</td>
                    </tr>
                    <tr>
                        <td>Innovation Zone</td>
                        <td>EcoTech Labs</td>
                        <td>Sustainable technologies</td>
                        <td>11,000</td>
                    </tr>
                    <tr>
                        <td>Innovation Zone</td>
                        <td>HealthSphere Innovations</td>
                        <td>Health tech solutions</td>
                        <td>13,500</td>
                    </tr>
                    <tr>
                        <td>Innovation Zone</td>
                        <td>CreaTech Studio</td>
                        <td>Digital content creation</td>
                        <td>10,000</td>
                    </tr>
                    <tr>
                        <td>Ecology Zone</td>
                        <td>GreenFuture Enterprises</td>
                        <td>Sustainable agriculture technologies</td>
                        <td>14,500</td>
                    </tr>
                    <tr>
                        <td>Ecology Zone</td>
                        <td>WaterWise Solutions</td>
                        <td>Water conservation technologies</td>
                        <td>12,000</td>
                    </tr>
                    <tr>
                        <td>Ecology Zone</td>
                        <td>ReCycle Innovations</td>
                        <td>Waste management solutions</td>
                        <td>11,500</td>
                    </tr>
                    <tr>
                        <td>Ecology Zone</td>
                        <td>EcoBuild Technologies</td>
                        <td>Sustainable construction materials</td>
                        <td>11,000</td>
                    </tr>
                </tbody>
            </table><br>
            <footer>
                <img src="https://s2.loli.net/2024/09/26/QaAoN1EpiecKwXJ.png" width="260" height="40" alt="footer_logo" class="footer">
                <p>&copy;CityU 2024 - sources of images and text from Wikipedia and Courtesy of Icon pack by Icons8 - designed by <a href="#design">SUN Yushan</a></p>
            </footer>
        </div>
        <div id="contact">
            <header>
                <img src="https://s2.loli.net/2024/09/26/vcpSZIgrXO4NPR7.png" width="334" height="100" alt="logo" class="logo">
                <h1>Visonary Innovation Hub</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#apply">Apply</a></li>
                    <li><a href="#visit">Visit</a></li>
                    <li><a href="#information">Information</a></li>                    
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <h2 id="fuck">Contact</h2>
            <table id="tired">
                <thead  id="tocontact">
                    <tr>
                        <th>Location</th>
                        <th>Address</th>
                        <th>Tel</th>
                        <th>Fax</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>VIH</td>
                        <td>Tat Chee Avenue, Kowloon, Hong Kong SAR</td>
                        <td>(852) 1234 5678</td>
                        <td>(852) 8765 4321</td>
                        <td>contact@vih.org.hk</td>
                    </tr>
                </tbody>
            </table>
            <footer>
                <img src="https://s2.loli.net/2024/09/26/QaAoN1EpiecKwXJ.png" width="260" height="40" alt="footer_logo" class="footer">
                <p>&copy;CityU 2024 - sources of images and text from Wikipedia and Courtesy of Icon pack by Icons8 - designed by <a href="#design">SUN Yushan</a></p>
            </footer>
        </div>
        <div id="design">
            <header>
                <img src="https://s2.loli.net/2024/09/26/vcpSZIgrXO4NPR7.png" width="334" height="100" alt="logo" class="logo">
                <h1>Visonary Innovation Hub</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#apply">Apply</a></li>
                    <li><a href="#visit">Visit</a></li>
                    <li><a href="#information">Information</a></li>                    
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <h2>Design Page</h2>
            <h4>use of CSS rules:</h4>
            <h5>1.round corner: line to in html file(i.e. line to in "apply.css")</h5>
            <h5>2.gradient: line 48 to 51,103 to 106,238 to 241,294 to 297,419 to 422,460 to 463,486 to 489,in html file(i.e. line 74 in "CW02.css")</h5>
            <h3>Name:SUN Yushan</h3>
            <h3>SID:59304604</h3>
            <footer>
                <img src="https://s2.loli.net/2024/09/26/QaAoN1EpiecKwXJ.png" width="260" height="40" alt="footer_logo" class="footer">
                <p>&copy;CityU 2024 - sources of images and text from Wikipedia and Courtesy of Icon pack by Icons8 - designed by <a href="#design">SUN Yushan</a></p>
            </footer>
        </div>
    </body>
</html>